@media screen and (max-width: 767.98px) {
    .mobile-header {
        display: block;
        background: white;
        height: 50px;
        padding: 10px;
        margin: 0;
    }
    header {
        display: none;
    }
    .openbtn {
        color: black !important;
    }
    .banner-text h1 {
        font-size: 28px;
    }
    .main-who {
        width: 90%;
    }
    .who-weare h1 {
        font-size: 28px;
    }
    .main-who {
        display: block;
    }
    .who-weare {
        width: 100%;
    }
    .contact-icon {
        margin: 0px auto;
        width: 100%;
        text-align: center;
    }
    .works-weare h1 {
        width: 90%;
        font-size: 28px;
        margin: 50px auto;
    }
    .lft-wdth {
        width: 100%;
        float: none;
    }
    .screen-shot {
        height: 250px;
    }
    .screen-shot img {
        width: 250px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 10%);
    }
    .t-mobile {
        transform: none;
        width: 90%;
        position: relative;
        margin: 70px auto 0;
    }
    .rt-wdth {
        width: 100%;
        float: none;
        position: relative;
        height: auto;
    }
    .padtop-rt {
        padding: 0;
    }
    .testimonial {
        position: relative;
    }
    .rev-logo, .cust-hr {
        display: none;
    }
    .testimonial {
        left: 5%;
    }
    .what-people h1 {
        font-size: 28px;
    }
    .view-all2 {
        margin: 30px 0;
    }
    .cust-m {
        flex-wrap: wrap;
    }
    .case-study {
        margin-bottom: 20px;
    }

}
@media screen and (min-width: 768px) {
    .mobile-header {
        display: none;
    }
    .desktop-view {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1198.98px){
    .main-who {
        width: 70%;
    }
    .works-weare h1 {
        width: 70%;
    }
    .screen-shot img{
        width: 300px;
    }
    .cust-hr{
        width: 50%;
    }
    .testimonial{
        margin-top: 100px;
    }
}