.banner {
    background-image: url("../images/banner_home.jpg");
    height: 600px;
    position: relative;
}
body {
    margin: 0;
}
.rect-shape::after {
    content: '\2193';
    position: absolute;
    right: -14px;
    bottom: 0;
    height: 15px;
    font-size: 60px;
    color: #fb3942;
}
.who-weare h1::after {
    content: '';
    background: #fb3942;
    height: 2px;
    width: 50px;
    display: block;
}
.banner-text {
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
}
.banner-text h1 {
    font-size: 44px;
}
.view-study {
    background: #3f3fdd;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
}
.banner-text p {
    margin-bottom: 50px;
}
.rect-shape {
    background: #fb3942;
    width: 30%;
    height: 45px;
    position: absolute;
    margin-top: -45px;
}
header {
    position: absolute;
    z-index: 1;
    width: 100%;
    margin: 15px auto;
}
.logo img {
    width: 150px;
}
.logo{
    left: 10%;
    position: absolute;
}
.ham-menu {
    color: white;
    right: 10%;
    position: absolute;
    display: flex;
}

/* searchbox ref: https://codepen.io/912lab/pen/LsplC  */

input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}
input[type=search] {
	background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px transparent;
    padding: 10px 30px 0px 0;
	width: 100px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}

#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}

/* hamburger menu ref:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidepanel */
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 250px;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 0px 15px;
    border: none;
  }
  
/** WHO WE ARE STYLES **/
.main-who {
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.who-weare {
    width: 75%;
    text-align: justify;
}
.cust-mail {
    font-size: 25px !important;
    background: #3f3fdd;
    color: white;
    padding: 20px;
    border-radius: 40px;
    margin-bottom: 10px;
}
.contact-icon {
    margin: 80px 0;
}
.contact-icon a {
    text-decoration: none;
    color: black;
}
.who-weare h1 {
    font-size: 44px;
}


/*******  Works we proud of ********/
.works-weare h1 {
    width: 40%;
    margin: 0 auto;
    font-size: 44px;
    margin: 70px auto;
    
}
.works-weare h1::after{
    content: '';
    background: #fb3942;
    height: 2px;
    width: 50px;
    display: block;   
}
.lft-wdth {
    width: 45%;
    float: left;
}
.screen-shot {
    background: url(../images/audi.jpg);
    position: relative;
    height: 400px;
    background-size: cover;
}

.screen-shot img {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%,-50%);
}
.rt-wdth {
    width: 45%;
    float: right;
    position: relative;
    height: 400px;
}
.t-mobile {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
}
.mob-flex {
    display: flex;
    justify-content: space-between;
}
.case-study p {
    margin-bottom: 40px;
}
.case-study a {
    border: 1px solid blue;
    text-decoration: none;
    padding: 7px 15px;
    border-radius: 30px;
}
.cst-img {
    margin: 15px;
}

/** second div of our works **/
.padtop-lt {
    padding: 100px 0;
    float: right;
}
.padtop-rt {
    padding: 100px 0;
    float: left;
}
.cst-screenimg img {
    left: 0;
}
.cust-clear::after {
    content: '';
    display: block;
    clear: both;
}
.view-all2 {
    margin: 90px 0;
    position: absolute;
    left: 25%;
}
.view-all2 a {
    background: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
}
.rev-logo {
    position: absolute;
    right: 0;
    margin: 70px 0;
}
.rev-logo img {
    width: 80px;
}
.cust-hr {
    width: 61%;
    right: 0;
    position: absolute;
    margin: 100px 0;
}
.testimonial {
    position: absolute;
    margin-top: 160px;
    left: 25%;
}
.what-people h1 {
    font-size: 36px;
}
.what-people h1::after {
    content: '';
    background: #fb3942;
    height: 2px;
    width: 50px;
    display: block;
}
.last-sec {
    margin-top: 23%;
}

/** testimonial **/
.testimg {
    background: url(../images/testimonials.jpg);
    position: relative;
    height: 400px;
    background-size: cover;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}
.slick-arrow {
    display: none !important;
}
.slick-dots {
    display: none !important;
}
.test1 img {
    width: 70px;
    border-radius: 50%;
    height: 70px;
    margin: -35px auto -10px;
}
.test1 h6{
    text-align: center;
    margin: -15px 0 10px;
}
.test1 h4 {
    text-align: center;
}
.test1 p {
    padding: 5px 30px;
}
.test1 a {
    padding: 30px;
    text-decoration: none;
}
.test1 {
    box-shadow: 0px 0px 5px 0px;
    border-radius: 5px;
    border: 1px solid darkgray;
    margin: 75px 0;
}
.bac-color {
    background: #e9e9e9;
    height: 50px;
}
footer {
    margin-top: 16%;
    background: #e9e9e9;
    padding: 1px;
}
footer ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.social li {
    margin: 10px;
}
.md-ul {
    margin: 8px;
}
.md-ul li {
    margin: 0 5px;
}

/** animation ref:https://codepen.io/bramus/pen/yikfd **/

  .animatable {
  
    /* initially hide animatable objects */
    visibility: hidden;
    
    /* initially pause animatable objects their animations */
    -webkit-animation-play-state: paused;   
    -moz-animation-play-state: paused;     
    -ms-animation-play-state: paused;
    -o-animation-play-state: paused;   
    animation-play-state: paused; 
  }
  
  /* show objects being animated */
  .animated {
    visibility: visible;
    
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
  
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -ms-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
  }
  @-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
.animated.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}